 VITE_API_KEY=AIzaSyBZyIp9ryFeWzlgMOWU6BKtYg92r1Vl87s
VITE_AUTH_DOMAIN=react---firebase-cdf37.firebaseapp.com
VITE_PROJECT_ID=react---firebase-cdf37
VITE_STORAGE_BUCKET=react---firebase-cdf37.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1037357421929
VITE_APP_ID=1:1037357421929:web:8642c30df7f4fc2fff19f8

